
[tox]
envlist =
  py27,
  py32,
  py33,
  py34,
  py35,
  py36,
  flake8

[testenv]
deps =
  -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=duedil setup.py test
  coverage report -m

[testenv:flake8]
deps =
  flake8
commands = flake8 duedil
