
[tox]
envlist =
  py27,
  py32,
  py33,
  py34,
  flake8

[flake8]
exclude = migrations
max-line-length = 160

[testenv]
deps =
  coverage==3.7.1
  coveralls==0.5
  requests>=2,<3
  six==1.9.0
  requests-mock==0.6.0
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=duedil setup.py test
  coverage report -m

[testenv:flake8]
deps =
  flake8
commands = flake8 duedil
